# NhanDienKhuonMat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nhandienkhuonmat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/nhandienkhuonmat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nhandienkhuonmat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
